<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 20px 0;
      background-color: #0dcaf0;
      color: #ffffff;
      text-align: center;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 60px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://web.facebook.com/damary.shallots" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com/send?phone=254790079242&text=Hello%20Damary%20I%20came%20from%20your%20website" class="fa fa-whatsapp"></a>
{% comment %}
    <a href="https://instagram.com/damary.shallots" class="fa fa-instagram"></a>
    <a href="https://twitter.com/sumitkumar1503" class="fa fa-twitter"></a>
    
 {% endcomment %}   
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#6f42c1;" class="wow fadeInUp footer-copyright">
          <p> <br>
            Copyright &copy; 2024 Damary Hospital management system</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--
developed By : Shallot Damary and John Mwanza
-->

</html>
