{% extends 'hospital/homebase.html' %}
{% load static %}


{% block content %}


<head>
  <head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-size: cover;
      background-image: url("{% static 'images/image6.jpg' %}"); 
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
      height: 100vh;
    
    }

    .jumbotron h5,
    h3 {
      text-align: center;
      animation: slideIn 2s ease-out forwards; /* Added animation for sliding effect */
      color: blue; /* Shah here is the colour setting*/
    }

    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }

    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
 

</head>

</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Welcome to Kapenguria County Refferal Hospital</h5>
  <br><br><br><br><br>
  <p>
  <h3>Emergency Appointments</h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Patient Appointment booking</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>

{% endblock content %}
