<!DOCTYPE html>
<html>
<head>
    <title>Daily Records</title>
</head>
<body>
    <h1>Daily Records</h1>

    <form method="GET">
        <label for="date">Search by Date:</label>
        <input type="date" name="date" id="date">

        <label for="patient_name">Search by Patient Name:</label>
        <input type="text" name="patient_name" id="patient_name">

        <button type="submit">Search</button>
    </form>

    <p>Appointments on this day: {{ appointment_count }}</p>
    <p>Patients admitted on this day: {{ admission_count }}</p>

    <table>
        <tr>
            <th>Patient Name</th>
            <th>Admit Date</th>
            <th>Release Date</th>
            <!-- Add more table headers as needed -->
        </tr>
        {% for record in discharge_records %}
        <tr>
            <td>{{ record.patientName }}</td>
            <td>{{ record.admitDate }}</td>
            <td>{{ record.releaseDate }}</td>
            <!-- Add more table data as needed -->
        </tr>
        {% endfor %}
    </table>
</body>
</html>
